# MyGitHubTest

./: README.md
MyBaiduMusic/app/: build.gradle
MyBaiduMusic/app/src/androidTest/java/com/aqiang/dllo/mybaidumusic/: ApplicationTest.java
MyBaiduMusic/app/src/main/: AndroidManifest.xml
MyBaiduMusic/app/src/main/assets/: ShareSDK.xml
MyBaiduMusic/app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  in.xml  out.xml  pop_in.xml  pop_out.xml  title_in.xml  title_out.xml
MyBaiduMusic/app/src/main/res/drawable/: detail_pressed.xml  like_button.xml  next_pressed.xml  play.xml  pre_pressed.xml  seekbar_color.xml  shape.xml  shape_seek.xml
MyBaiduMusic/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_resigster.xml  activity_welcome.xml  dfa_eight_tu.xml  dfa_five_tu.xml  dfa_four_tu.xml  dfa_one_tu.xml  dfa_seven_tu.xml  dfa_six_tu.xml  dfa_three_tu.xml  dfa_two_tu.xml  drawer_item_include.xml  dynamic_fragment_adapter_one_item.xml  dynamic_fragment_adapter_two_detail_item.xml  dynamic_fragment_adapter_two_item.xml  fragment_dynamic.xml  fragment_first.xml  fragment_first_detail_header_view.xml  fragment_hot.xml  fragment_k.xml  fragment_last.xml  fragment_like.xml  fragment_live.xml  fragment_main.xml  fragment_menu_list_detail.xml  fragment_mine.xml  fragment_music.xml  fragment_music_list.xml  fragment_music_list_detail.xml  fragment_recommend.xml  fragment_reuse.xml  fragment_reuse_fragment_detail.xml  fragment_song_menu.xml  fragment_song_menu_detail.xml  fragment_song_menu_header_view_item.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  fragment_video.xml  (+31 more)
MyBaiduMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
