<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/welcome_iv"
        />

    <TextView
        android:layout_width="@dimen/sixty"
        android:layout_height="@dimen/sixty"
        android:text="跳过"
        android:textSize="@dimen/twenty"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margintwenty"
        android:id="@+id/welcome_btn"
        android:gravity="center"
        android:background="@mipmap/messenger_button_send_round_shadow"
        />


</RelativeLayout>
