<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/ten"
              android:layout_marginBottom="@dimen/ten"
    android:layout_margin="@dimen/five">
    <!--第一行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dfa_six_usepic"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/dfa_six_usepic"
            android:layout_toRightOf="@id/dfa_six_usepic"
            android:gravity="center_vertical"
            android:orientation="vertical">

              <TextView
                android:id="@+id/dfa_six_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你是个好姑娘"
                />


            <TextView
                android:id="@+id/dfa_six_ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-25"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/dfa_six_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/five"
            android:src="@mipmap/btn_follow_normal"
            />

        <ImageView
            android:id="@+id/dfa_six_tuijian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/five"
            android:layout_toLeftOf="@id/dfa_six_guanzhu"
            android:src="@mipmap/btn_follow_normal"/>
    </RelativeLayout>
    <!--第二行-->
    <TextView
        android:layout_marginTop="@dimen/five"
        android:layout_marginBottom="@dimen/five"
        android:id="@+id/dfa_six_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="5"/>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dfa_six_pic_large_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="2dp"
                />

            <ImageView
                android:id="@+id/dfa_six_pic_large_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:layout_margin="2dp"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <ImageView
                android:id="@+id/dfa_six_pic_large_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"

                />

            <ImageView
                android:id="@+id/dfa_six_pic_large_four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/dfa_six_pic_large_five"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/dfa_six_pic_large_six"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </LinearLayout>
    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >

                <ImageView
                    android:id="@+id/dfa_six_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@mipmap/bt_playall_press"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dfa_six_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水星记"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dfa_six_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郭顶"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第五行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/right_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_zhuanfa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ten"
                android:gravity="center"
                android:text="转发"/>

            <ImageView
                android:id="@+id/dfa_six_share"
                android:layout_width="@dimen/forty"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_zhuanfa"
                android:src="@mipmap/icon_trendsdetail_trenspond_normal"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/center_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_ll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="评论"/>

            <ImageView
                android:id="@+id/dfa_six_pinglun"
                android:layout_width="@dimen/forty"
                android:layout_height="match_parent"
                android:src="@mipmap/bt_playpage_button_comment_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/center_ll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="9"/>

            <ImageView
                android:id="@+id/dfa_six_dianzan"
                android:layout_width="@dimen/forty"
                android:layout_height="match_parent"

                android:src="@mipmap/icon_comment_like_normal"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>