<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="180dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:id="@+id/dfa_seven_iv"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/dfa_seven_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你最想看谁的演唱会?"
            />
        <TextView
            android:id="@+id/dfa_seven_item_nums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="104"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>