<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:layout_marginRight="@dimen/fu_sixty_five"
    android:background="#ffffff"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:background="#00B4FF"/>
    <!--第一行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:background="@color/blue"
        android:id="@+id/include_layout_first_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tool_ll">
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/ic_back_press"
         android:layout_alignParentLeft="true"
         android:id="@+id/drawer_btn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tool_ll"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="@dimen/twenty"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>


    <!--第二行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="2.5"
        android:id="@+id/include_layout_two_line"
        android:clickable="true">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/drawer_item_layout_include_circle"
          android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawer_item_include_circle"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:layout_margin="@dimen/twenty"
            android:background="@mipmap/img_option_setting_user" />
      </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/drawer_item_layout_include_circle"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/include_first_line_ll">

            <TextView
                android:id="@+id/auto_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/five"/>

            <TextView
                android:id="@+id/auto_login_btn_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆后,自动为您同步歌曲"
                android:textSize="@dimen/ten"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_next"
            android:id="@+id/right_next_btn"/>
    </LinearLayout>
    </RelativeLayout>


    <!--第三行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_three_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_three_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/ten"
               android:background="@mipmap/icon_option_setting_my_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_three_line_tv"
            android:gravity="center_vertical"

            android:layout_toRightOf="@id/include_three_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的消息"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_three_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>




    <!--第四行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_four_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_four_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@mipmap/icon_option_setting_vip2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_four_line_tv"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/include_four_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成为白金VIP"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_four_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>



    <!--第五行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_five_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_five_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@mipmap/icon_option_setting_setting"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_five_line_tv"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/include_five_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_five_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>


    <!--第六行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_six_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_six_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@mipmap/icon_option_setting_auto_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_six_line_tv"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/include_six_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时关闭"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_six_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>


    <!--第七行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_seven_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_seven_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@mipmap/icon_option_setting_pc_sync"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_seven_line_tv"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/include_seven_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电脑倒歌"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_seven_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>


    <!--第八行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_eight_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_eight_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@mipmap/icon_option_setting_action_zone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_eight_line_tv"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/include_eight_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动专区"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_eight_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>


    <!--第九行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/include_layout_nine_line">
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_nine_line_iv"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@mipmap/icon_option_setting_app_recommend"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/include_nine_line_tv"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/include_nine_line_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精品应用"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:id="@+id/include_nine_line_next_btn"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_next"
                />
        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="退出登录"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:clickable="true"
            android:id="@+id/include_layout_ten_line_btn"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:gravity="center_horizontal">


    </RelativeLayout>

</LinearLayout>