<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/marginTwenty_five"
        android:layout_margin="@dimen/five"
        android:gravity="center">

        <TextView
            android:id="@+id/remen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HotSay"

            />

        <TextView
            android:id="@+id/dynamic_fragment_adapter_two_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/more"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dynamic_fragment_adapter_two_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/oneHundred"/>



</LinearLayout>