<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.aqiang.dllo.mybaidumusic.fragment.fatherfragment.DynamicFragment">

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="@dimen/zero"
          android:layout_weight="1"
          android:id="@+id/dynamic_fragment_rv"
          android:layout_marginLeft="@dimen/ten"
          android:layout_marginRight="@dimen/ten"/>
     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/forty"
         />
</LinearLayout>
