<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aqiang.dllo.mybaidumusic.fragment.sonfragment.MusicListFragment">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="@dimen/zero"
      android:layout_weight="1"
      android:id="@+id/musicListFragment_lv"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/fifty"
      android:background="#fff"/>
</LinearLayout>
