<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aqiang.dllo.mybaidumusic.fragment.fatherfragment.LiveFragment">
<FrameLayout
    android:id="@+id/fragment_live_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/fragmetn_live_rv"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"/>
    </LinearLayout>
</FrameLayout>
</LinearLayout>
