<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff"
             tools:context="com.aqiang.dllo.mybaidumusic.fragment.reusefragment.ReuseFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty"
        android:background="#00B4FF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fragment_reuse_return_iv"
                android:layout_width="@dimen/twentyTwo"
                android:layout_height="@dimen/twentyTwo"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/bt_return_nor"
                android:layout_margin="@dimen/ten"/>
            <TextView
                android:id="@+id/fragment_reuse_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fragment_reuse_return_iv"
                android:layout_alignBottom="@id/fragment_reuse_return_iv"
                android:text="@string/live"
                android:textSize="@dimen/twenty"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </FrameLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      >
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="match_parent">
           <android.support.design.widget.TabLayout
               android:id="@+id/fragment_reuse_tab"
               android:layout_width="@dimen/zero"
               android:layout_weight="1"
               android:layout_height="match_parent"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ic_launcher"/>
       </LinearLayout>
   </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_reuse_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"/>

</LinearLayout>
