<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aqiang.dllo.mybaidumusic.fragment.sonfragment.KFragment">
    <LinearLayout
        android:layout_margin="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_playpage_ktv_press"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/banzou"
            android:textSize="@dimen/ten"
            android:background="@null"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/k_fragment_header_view_lv"
        android:divider="#e4e2e2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:dividerHeight="@dimen/three"
        android:layout_weight="1"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:alpha="0"/>
</LinearLayout>
