<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoucang"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:id="@+id/mine_fragment_listView"/>
</LinearLayout>