<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/notification_item_layout_internet_iv"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <TextView
                    android:id="@+id/notification_item_layout_internet_songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漂亮的姑娘"/>
                <TextView
                    android:id="@+id/notification_item_layout_internet_songtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:id="@+id/notification_item_layout_internet_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周杰伦"
                    android:layout_below="@id/notification_item_layout_internet_songname"
                    />
                <ImageView
                    android:id="@+id/notification_item_layout_closed"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/bt_notificationbar_close"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center">
                <ImageView
                    android:layout_marginRight="@dimen/marginfive"
                    android:id="@+id/notification_item_layout_past"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:src="@mipmap/bt_notificationbar_prev"/>
                <ImageView
                    android:id="@+id/notification_item_layout_play"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_toRightOf="@id/notification_item_layout_past"
                    android:src="@mipmap/bt_notificationbar_play"/>
                <ImageView
                    android:id="@+id/notification_item_layout_pause"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_toRightOf="@id/notification_item_layout_past"
                    android:src="@mipmap/bt_notificationbar_pause"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/marginfive"
                    android:id="@+id/notification_item_layout_next"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_toRightOf="@id/notification_item_layout_play"
                    android:src="@mipmap/bt_notificationbar_next"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>